<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            background-color: #333;
            display: flex;
            column-gap: 10px;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            transition: 0.40s all;
        }
        nav ul li a:hover{
            color:black;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        nav ul button{
            margin-left: 250px;
            background-color:  #55b7ca;
            padding: 10px 18px;
            border: none;
            border-radius: 10px;
        }
        nav ul button a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        nav ul:hover{
            color: white;
            background-color: gray;
        }    
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .product1 h1 {
            font-size: 3.5em;
            margin-left: 5%;
        }
        .product1 p {
            font-size: 1.2em;
            margin-left: 3%;
            margin-right: 5%;
        }
        .product1 #im {
            height: 10%;
            width: 25%;
            margin-left: 6.8%;
        }
        .product1   #im1 {
            position: absolute;
            height: 35%;
            width: 30%;
            padding-top: 6%;
            margin-left: 67%;
        }
        .product1 .produc1 h3 {
            margin-left: 8%;
            color: black;
        }
        .product1 .produc1 {
            display: flex;
            margin-left: 6%;
            color: gray;
        }
        .product1 .produc1 .vivo {
            position: absolute;
            margin-left: 34%;
        }
        .product1 .produc1 .laptop {
            position: absolute;
            margin-left: 67%;
        }
        
        /**product2**/
        .product2 #im  {
            margin-top: 5%;
            height: 280px;
            margin-left: 9.5%;
        }
        .produc2 {
            display: flex;
            color: gray;
        }
        .produc2 .tablet h3 {
            margin-right: 70%;
            color: black;
        }
        .produc2  .tablet {
            position: absolute;
            margin-left: 7%;           
        } 
        .produc2  .vivo h3 {
            margin-left: 1%;
            margin-right: 55%;
            color: black;
        }
        .produc2 .vivo {
            position: absolute;
            margin-left: 42%;  
        }
        .produc2 .laptop h3 {
            color: black;
        }
        .produc2 .laptop {
            position: absolute;
            margin-left: 74%;
            margin-right: 1%;
        }
        #bn {
            padding: 5px 8px;
            margin-top: 25%;
            margin-left: 50%;
        }
        #bn :hover {
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" height="100px" width="250px">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#innovation">Innovation</a></li>
                <button> <a href="#">Subscribe</a></button>

            </ul>
        </nav>
    </header>

    <div class="product1">
    <h1>product showcase</h1>
    <p>Creating a website to showcase my products was a breeze with Mobirise. The drag-and-drop feature made it incredibly easy to design a visually appealing platform. However, I encountered some challenges with customizing certain elements, which required some additional research. Overall, the process was smooth, and I was able to achieve a professional-looking product showcase.
    </p>

    <h1>New Releases</h1>

    <img id="im1" src="images/img1.jpeg" alt="">
    <img id="im" src="images/img2.webp" alt="">
    <img id="im" src="images/img3.webp" alt="">

    <div class="produc1">
        <div class="tablet">
            <h3>Galaxy Tab S9 FE <br> <i class="fa-solid fa-indian-rupee-sign"> 38999.00</i></h3>
            <ul>
                <li>Dimensions : 248.6 x 179.5 x 7mm</li>
                <li>OS : iPadOS 17</li>
                <li>Storage : 64GB / 256GB</li>
                <li>microSD slot : No</li>
                <li>Rear camera: 12MP</li>
                <li>Battery : Up to 10 hours</li>
            </ul>
        </div>
        <div class="vivo">
            <h3>V29 12GB+256GB Majestic Red <i class="fa-solid fa-indian-rupee-sign"> 36,999.00</i></h3>
            <ul>
                <li>Ultra Slim 3D Curved Display</li>
                <li>50MP Eye AF Group Selfie Camera</li>
                <li>80W FlashCharge</li>
                <li>Night Portrait with Smart Aura Light</li>
                <li>Wedding Style Portrait</li>
                <li>50MP OIS Night Camera</li>
            </ul>
        </div>
        <div class="laptop">
            <h3>Customise your 15 <br> MacBook Air - Space Grey <i class="fa-solid fa-indian-rupee-sign"> 1,36,999.00</i></h3>
            <ul>
                <li>Apple M3 chip with 8-core CPU</li>
                <li>256GB SSD storage</li>
                <li>8GB unified memory</li>
                <li>MagSafe 3 charging port</li>
                <li>Two Thunderbolt / USB 4 ports</li>
                <li>35W Dual USB-C Port Power Adapter</li>
            </ul>
        </div>
    </div>
    </div>

    <div class="product2">
    <img id="im" src="images/img5.jpg" alt="">
    <img id="im" src="images/img6.jpg" alt="">
    <img id="im" src="images/img4.webp" alt="">
    </div>
    <div class="produc2">
        <div class="tablet">
            <h3>EarFun Wave Pro Active Noise Canceling Headphones, Wireless Over Ear Bluetooth Headphones, LDAC Hi-Res Sound, 5 Mics AI Clear Call, 80H Playtime, Multipoint Connection, Comfort Fit, Custom EQ via App <i class="fa-solid fa-indian-rupee-sign"> 3,999.00</i></h3>
            <ul>
                <li>Brand : EarFun</li>
                <li>Colour : Black</li>
                <li>Ear Placement : Over Ear</li>
                <li>Form Factor : Over Ear</li>
                <li>Noise Control : Active Noise Cancellation</li>
               
            </ul>
        </div>
        <div class="vivo">
            <h3>mi Smart Watch for Men & Women, Bluetooth Smartwatch Touch Screen Bluetooth Smart Watches for Android iOS Phones Wrist Phone Watch, Women - Royal Black ID116 Smart Watch - Black <br><i class="fa-solid fa-indian-rupee-sign"> 1,999.00</i></h3>
            <ul>
                <li>Operating System : Android,Ios</li>
                <li>Special Feature	: Notifications</li>
                <li>Connectivity Technology	: Bluetooth</li>
                <li>Shape : Square</li>
               
            </ul>
        </div>
        <div class="laptop">
            <h3>AirPods Pro (2nd generation) <i class="fa-solid fa-indian-rupee-sign"> 26,999.00</i></h3>
            <ul>
                <li>Brand : Apple</li>
                <li>Colour : White</li>
                <li>Form Factor : In Ear</li>
                <li>Noise Control : Active Noise Cancellation</li>
                <li>Headphones Jack : lightning</li>
                
            </ul>
        </div>
    </div>
    <button id="bn"><a href="#">View More</a></button>
    
    
</body>
</html>